{
	"Addr": ":8080",
	"EvernoteClientKey": "",
	"EvernoteClientSecret": "",
	"EvernoteAccessToken": "",
	"GoogleAPIClientID": "",
	"GoogleAPIClientSecret": "",
	"GoogleAPIAccessToken": "",
	"GoogleAPIRefreshToken": ""
}